{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=PaletYonetimDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
